#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#print ('Введите номер дня недели от 1 до 7')
day = input('Введите номер дня недели от 1 до 7')
try:
    day=int(day)
    if day ==6 or day==7:
        print(day,' - выходной')
    elif 1<=day<=5:
        print(day, ' - рабочий')
    else:
        print('Такого дня недели нет')
except:
    print('Вы ввели не целое число')