#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

chetvert=input('Введите номер четверти от 1 до 4  ')
try:
    chetvert=int(chetvert)
    if chetvert==1:
        print('Диапазон возможных координат x>0 and y>0')
    elif chetvert==4:
        print('Диапазон возможных координат x>0 and y<0')
    elif chetvert==3:
        print('Диапазон возможных координат x<0 and y<0')
    elif chetvert==2:
        print('Диапазон возможных координат x<0 and y>0')
    else:
        print('Четверть может быть от 1 до 4')
except:
    print('Вы ввели не целое число или не число')